[Search-placeholder]
other = "Ara..."

[Clear-History]
other = "Geçmişi Temizle"

[Attachments-label]
other = "Ekler"

[title-404]
other = "Hata"

[message-404]
other = "Uups. Görünüşe göre böyle bir sayfa yok ¯\\_(ツ)_/¯"

[Go-to-homepage]
other = "Anasayfaya dön"

[Edit-this-page]
other = "Sayfayı düzenle"

[Shortcuts-Title]
other = "Dahası Var"

[Expand-title]
other = "Genişlet..."

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"
